# Grupo5TrabajoIntegrador

./: .gitignore  TrabajoIntegradorTramo2_Lucas.7z
TrabajoIntegradorTramo2/: pom.xml
TrabajoIntegradorTramo2/src/main/java/com/grupo3ex5/argprograma/trabajointegradortramo2/: TrabajoIntegradorTramo2.java
TrabajoIntegradorTramo2/src/main/java/com/grupo3ex5/argprograma/trabajointegradortramo2/Persistencia/: CategoriaDao.java  DAO.java  OrdenDAO.java
TrabajoIntegradorTramo2/src/main/java/com/grupo3ex5/argprograma/trabajointegradortramo2/Servicios/: DAO.java  IngresoOrden.java  Intermediario.java  MenuIngreso.java  OrdenDAO.java
TrabajoIntegradorTramo2/src/main/java/com/grupo3ex5/argprograma/trabajointegradortramo2/entidades/: Categoria.java  Cliente.java  Orden.java  Tecnico.java
TrabajoIntegradorTramo2/src/main/resources/: hibernate.cfg.xml
lucasColaboracion/: .gitignore
lucasColaboracion/TrabajoIntegradorTramo2/: pom.xml
lucasColaboracion/TrabajoIntegradorTramo2/src/main/java/com/grupo3ex5/argprograma/trabajointegradortramo2/: TrabajoIntegradorTramo2.java
lucasColaboracion/TrabajoIntegradorTramo2/src/main/java/com/grupo3ex5/argprograma/trabajointegradortramo2/Servicios/: DAO.java  ManipularBD.java  OrdenDAO.java
lucasColaboracion/TrabajoIntegradorTramo2/src/main/java/com/grupo3ex5/argprograma/trabajointegradortramo2/entidades/: Categoria.java  Cliente.java  Orden.java  Tecnico.java
